<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out about all the trips of our satisfied customers">
    <meta name="author" content="Aldair Rutte">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Funnel+Display:wght@300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>White Water Rafting - Trips</title>
</head>

<body id="trips-body">
    <header>
        <img src="images/logo.webp" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>


    <main>
        <h1 id="trips-titule">Trip Pricing for River Rafting Trips</h1>
        <p id="trips-para">All Prices are per person and subject to a 10% Government Use and Service Fee.
            For Youth, Group, and other available discounts see: Rafting Specials.
            Cancellation Policy <br>
            Have questions? <a id="link" href="contact.html">Write to us</a>
        </p>

        <div class="trips cards">
            <figure>
                <img src="images/rafting43_600.webp" alt="Trip 1">
                <figcaption>Trip to diente diablo</figcaption>
            </figure>
            <figure>
                <img src="images/rafting49_600.webp" alt="Trip 1">
                <figcaption>Merced River</figcaption>
            </figure>
            <figure>
                <img src="images/rafting56_600.webp" alt="Trip 1">
                <figcaption>Tuolumne River</figcaption>
            </figure>
        </div>

        <table class="level-table">
            <thead>
                <tr>
                    <th scope="col" class="bg-dark-ye">Beginner-Intermediate</th>
                    <th scope="col" class="bg-rose">Intermediate</th>
                    <th scope="col" class="bg-green">Intermediate-Advanced</th>
                    <th scope="col" class="bg-blue">Advanced</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>South Fork American</td>
                    <td>Middle Fork American</td>
                    <td>Tuolumne River</td>
                    <td>Cal Salmon</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Merced River</td>
                    <td>North Fork Stanislaus</td>
                    <td>Cherry Creek</td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                    <td>Kaweah River</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>North Fork American</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Goodwin Canyon</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <table class="info-table">
            <thead>
                <tr class="bg-yellow">
                    <th class="style-header" colspan="4">Tom Sawyer Float Trips, Trips for
                        Young Kids - Class I-II</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <td></td>
                </tr>
                <tr>
                    <td> 1-Day Trip </td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>

                <tr class="bg-dark-ye">
                    <th class="style-header" colspan="4">South Fork American River,
                        Beginner-Intermediate - Class III</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <td></td>
                </tr>
                <tr>
                    <td>Half-Day Trip: Upper "Chili Bar"</td>
                    <td>Mon-Fri</td>
                    <td>$119</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$129</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Half-Day Trip: Lower "Gorge"</td>
                    <td>Mon-Fri</td>
                    <td>$154</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$164</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-Day Trip: Upper "Chili Bar"</td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-Day Trip: Lower "Gorge"</td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2-Day Trip: (Lower & Upper)</td>
                    <td>Mon-Thurs</td>
                    <td>$379</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fri, Sat, Sun</td>
                    <td>$419</td>
                    <td></td>
                </tr>

                <tr class="bg-rose white">
                    <th colspan="4">Middle Fork American River, Intermediate - Class III-IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>Mon-Fri</td>
                    <td>$164</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$204</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>Mon-Thurs</td>
                    <td>$429</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fri, Sat, Sun</td>
                    <td>$469</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$684</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-rose white">
                    <th colspan="4">Merced River, Intermediate - Class III-IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>Mon-Fri</td>
                    <td>$209</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$229</td>
                    <td></td>
                </tr>

                <tr class="bg-green white">
                    <th colspan="4">Tuolumne River, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$364</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>All Departures</td>
                    <td>$649</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$919</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th colspan="4">North Fork Stanislaus, Intermediate-Advanced - Class IV</th>
                </tr>


                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th colspan="4">Kaweah River, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th colspan="4">North Fork American River , Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th colspan="4">Goodwin Canyon, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Goodwin Canyon Double Runs</td>
                    <td>Select Days</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-blue white">
                    <th colspan="4">California Salmon, Advanced - Class V</th>
                </tr>

                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$364</td>
                    <td><button>Book Now</button></td>
                </tr>


                <tr class="bg-blue white">
                    <th colspan="4">Cherry Creek, Advanced - Class V</th>
                </tr>


                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$434</td>
                    <td><button>Book Now</button></td>
                </tr>


                <tr class="bg-blue white">
                    <th colspan="4">Cherry Creek / Tuolumne Combo, Advanced - Class V</th>
                </tr>


                <tr class="bg-gray">
                    <th>Trip Itinerary</th>
                    <th>Departure Day</th>
                    <th>Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>All Departures</td>
                    <td>$1004</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$1234</td>
                    <td><button>Book Now</button></td>
                </tr>
            </tbody>
        </table>

        <div class="aside-group">
            <aside class="aside-trips">
                <h2>Tips to enjoy your trips</h2>
                <img src="images/rafting01_1040.webp" alt="Image Aside-trips1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
            </aside>
            <aside class="aside-trips">
                <h2>Exclusive offer of the day</h2>
                <img src="images/rafting32_1040.webp" alt="Image Aside-trips2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
            </aside>
            <aside class="aside-trips">
                <h2>Precautions During Your Trip</h2>
                <img src="images/rafting19_600.webp" alt="Image Aside-trips2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis voluptatem iure odit, vel omnis quasi eius quis adipisci unde ullam magnam ratione officia dignissimos nemo eos fugiat sequi delectus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, reiciendis. Numquam reiciendis similique earum tenetur non beatae odit, quos necessitatibus ad reprehenderit blanditiis harum vero quam libero ab adipisci omnis!
                </p>
            </aside>
        </div>
    </main>



    <footer>
        <p>&copy; 2025, River Free Rafting - Aldair Rutte ðŸ“¢</p>
        <nav class="socialmedia">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.svg" alt="facebook logo" width="25">
            </a>
            <a href="https://x.com" target="_blank">
                <img src="images/x.svg" alt="twitter logo" width="25">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.svg" alt="instagram logo" width="25">
            </a>
        </nav>
    </footer>
</body>

</html>