:root {
    --primary-color: #40476D;
    --secondary-color: #ACBEA3;
    --acent1-color: #EB6534;
    --acent2-color: #826754;
    --white-color: rgb(255, 255, 255);
    --heading-font: "Funnel Display", sans-serif;
    --body-font: "DM Serif Text", serif;
}

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--acent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1, h2, h3, h4, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a, header a {
    text-decoration: none;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--acent2-color);
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 3rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
}
header img {
    width: 100px;
    margin: 1rem 4rem;
}
header a {
    color: var(--white-color);
}

/* Main */
/* Hero Div */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 30px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.75;
    background-color: var(--acent1-color);
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    margin: 0 3rem;
    padding: 0;
    top: 130px;
    background-color: var(--secondary-color);
    opacity: 0.9;
    color: rgb(1, 1, 71);
}

.hero article img {
    float: right;
    width: 150px;
    border: 0.7px solid navy;
    margin: 10px;
    box-shadow: 5px 0px 30px black;
}

/* Section History */
#history {
    margin-top: 2.5rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}
#history img {
    margin: 1.5rem 1.3rem 0 0.7rem;
    width: 10rem;
    box-shadow: 8px 8px 15px gray;
}
#history p {
    margin: 0;
}

#history h2 {
    text-shadow: 3px 3px 6px gray;
    text-decoration: underline;
    display: block;
    width: 100%;
    position: absolute;
    top: -1rem;
    text-align: center;
}

/* Section Adventure */
#adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
}
#adventure h2 {
    grid-column-start: 1;
    grid-column-end: 6;
    
}
#adventure img {
    width: 8rem;
}

/* Footer */
footer {
    margin-top: 2rem;
    border-top: 1px solid var(--acent2-color);
    display: grid;
    grid-template-columns: auto auto;
    text-align: end;
    align-items: center;
}

footer .socialmedia {
    display: flex;
    gap: 1rem;
    justify-content: end;
}
footer .socialmedia a:hover{
    padding: 2px;
    border-radius: 15px;
    background-color: var(--acent2-color);
}

/* Contact Page */
#title-contact {
    margin: 2rem 0;
    text-align: center;
}

h3 {
    text-decoration: underline;
}

.employees {
    width: 100%;
    margin: 2rem 0;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.employees img {
    box-shadow: 4px 5px 8px black;
    border-radius: 5px;
    width: 100%;
    height: 20rem;
}

.employees figcaption {
    margin: 1rem 0;
    text-shadow: 2px 4px 12px rgb(125, 0, 192);
    text-align: center;
    font-style: italic;
}

form {
    margin: 2rem 1rem;
    padding: 2rem 1rem;
    box-shadow: 6px 8px 18px rgba(0, 0, 0, 0.365);
}

form fieldset{
    padding: 0 1rem 1rem;
    display: grid;
    gap: 0.5rem;
}

form legend {
    font-weight: bold;
    font-size: 1.2rem;
}

input, textarea, label {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

input[type="radio"], input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button {
    margin-top: 2rem;
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--acent1-color);
}

button:hover {
    cursor: pointer;
    background-color: var(--acent2-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 2fr;
}